# Proyecto2_DAS

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto1_das/: AddRoutineActivity.java  MainActivity.java  OptionsActivity.java  PhotoActivity.java  RegisterActivity.java  RoutineActivity.java
app/src/main/java/com/example/proyecto1_das/calendar/: CalendarActivity.java  CalendarAdapter.java  CalendarViewHolder.java  Day.java
app/src/main/java/com/example/proyecto1_das/data/: Day.java  Exercise.java  Routine.java
app/src/main/java/com/example/proyecto1_das/db/: ExternalDB.java  MyDB.java
app/src/main/java/com/example/proyecto1_das/dialog/: CalendarDialog.java  MessageDialog.java  OptionDialog.java
app/src/main/java/com/example/proyecto1_das/exercises/: AddExerciseActivity.java  ExerciseActivity.java  ExerciseDataActivity.java  MyItemRecyclerViewAdapter.java  MyViewHolder.java  PhotoActivity.java
app/src/main/java/com/example/proyecto1_das/gym/: GymFinderActivity.java  GymNotification.java
app/src/main/java/com/example/proyecto1_das/preferences/: OptionsActivity.java  Preferences.java
app/src/main/java/com/example/proyecto1_das/routines/: AddRoutineActivity.java  RoutineActivity.java
app/src/main/java/com/example/proyecto1_das/user/: MainActivity.java  (+1 more)
app/src/main/res/drawable/: dumbbell_8_svgrepo_com.xml
app/src/main/res/layout/: activity_add_exercise.xml  activity_add_routine.xml  activity_calendar.xml  activity_exercise.xml  activity_exercise_data.xml  activity_gym_finder.xml  activity_main.xml  activity_options.xml  activity_photo.xml  activity_register.xml  activity_routine.xml  fragment_exercise.xml  fragment_exercise_data.xml  fragment_exercise_list.xml  today_routine_widget.xml
app/src/main/res/layout-land/: activity_add_routine.xml  activity_exercise.xml  activity_main.xml  activity_register.xml  fragment_exercise_data.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  datos.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: pref_config.xml  today_routine_widget_info.xml
(+8 files in other folders)
